C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.AssemblyInfoInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.AssemblyInfo.cs
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.csproj.CoreCompileInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.sourcelink.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\bin\Debug\net8.0\Lista_10.exe
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\bin\Debug\net8.0\Lista_10.deps.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\bin\Debug\net8.0\Lista_10.runtimeconfig.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\bin\Debug\net8.0\Lista_10.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\bin\Debug\net8.0\Lista_10.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\refint\Lista_10.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\Lista_10.genruntimeconfig.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_10\obj\Debug\net8.0\ref\Lista_10.dll
