C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\bin\Debug\net8.0\Lista_08.exe
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\bin\Debug\net8.0\Lista_08.deps.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\bin\Debug\net8.0\Lista_08.runtimeconfig.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\bin\Debug\net8.0\Lista_08.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\bin\Debug\net8.0\Lista_08.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.AssemblyInfoInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.AssemblyInfo.cs
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.csproj.CoreCompileInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.sourcelink.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\refint\Lista_08.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\Lista_08.genruntimeconfig.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_08\obj\Debug\net8.0\ref\Lista_08.dll
