C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\bin\Debug\net8.0\Lista_02.exe
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\bin\Debug\net8.0\Lista_02.deps.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\bin\Debug\net8.0\Lista_02.runtimeconfig.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\bin\Debug\net8.0\Lista_02.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\bin\Debug\net8.0\Lista_02.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.AssemblyInfoInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.AssemblyInfo.cs
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.csproj.CoreCompileInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.sourcelink.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\refint\Lista_02.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\Lista_02.genruntimeconfig.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_02\obj\Debug\net8.0\ref\Lista_02.dll
