C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\bin\Debug\net8.0\Lista_04.exe
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\bin\Debug\net8.0\Lista_04.deps.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\bin\Debug\net8.0\Lista_04.runtimeconfig.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\bin\Debug\net8.0\Lista_04.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\bin\Debug\net8.0\Lista_04.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.AssemblyInfoInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.AssemblyInfo.cs
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.csproj.CoreCompileInputs.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.sourcelink.json
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\refint\Lista_04.dll
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.pdb
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\Lista_04.genruntimeconfig.cache
C:\Users\matheus.nguedes\source\repos\lista_01_exercicios\Lista_01_exercicios\Lista_04\obj\Debug\net8.0\ref\Lista_04.dll
